<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="main.js"></script>
    <div class="container">
      <div class="view-pdf">
        <img
          src="https://www.coopeuch.cl/media/imagegallery/images/arrow_down_lightblue.svg"
          alt="svgpreview"
        />
      </div>
      <div class="pdfview-container">
        <iframe class="pdfview" type="application/pdf"></iframe>
      </div>
    </div>
  </body>
</html>

<style>
  .pdfview-container {
    font-family: 'Ubuntu';
    position: absolute;
    display: none;
    top: 0;
    z-index: 20000;
    width: 100%;
    height: 100%;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .pdfview {
    position: absolute;
    top: 20rem;
    border-radius: 0.5rem;
    width: 75%;
    height: 50rem;
  }
  .view-pdf {
    display: inline-flex;
    cursor: pointer;
  }
  .view-pdf img {
    width: 20px;
  }
  .view-pdf::after {
    content: 'Previsualizar';
    font-size: 13px;
    color: #f42534;
    padding-right: 10px;
    padding-left: 10px;
  }
  @media (max-width: 768px) {
    .pdfview-container {
      height: 150%;
    }
    .pdfview {
      width: 90%;
      height: 40rem;
      top: 25rem;
    }
    .rows .descarga {
      display: block;
      text-align: left;
      padding: 0;
    }
    .renglon .row {
      display: flex;
      align-items: center;
    }
    .rows {
      padding-left: 0;
      padding-right: 0;
      font-size: 14px;
    }
    .row {
      justify-content: space-between;
    }
    .icon-link a {
      padding-left: 0;
    }
    .rowsHead .col-5 {
      flex: 0 0 50%;
      display: flex;
      align-items: center;
    }
    .rowsHead .col-7 {
      flex: 0 0 50%;
    }
    .col-7 {
      flex: 0 0 65%;
      padding-right: 10px;
    }
    .col-5 {
      flex: 0 0 35%;
      padding-right: 10px;
      padding-left: 10px;
    }
  }
</style>
